<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Collaborative Art Gallery</h1>
        <p>A space for artists to collaborate on unique multimedia art projects</p>
    </header>
    
    <section class="gallery">
        <div class="art-item">
            <img src="art1.jpg" alt="Artwork 1">
            <h3>Artist: John Doe</h3>
        </div>
        <div class="art-item">
            <img src="art2.jpg" alt="Artwork 2">
            <h3>Artist: Jane Smith</h3>
        </div>
        <div class="art-item">
            <img src="art3.jpg" alt="Artwork 3">
            <h3>Artist: Alex Brown</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Collaborative Art Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
